{
  "name": "layui",
  "main": "src/layui.js",
  "version": "2.1.2",
  "homepage": "https://github.com/sentsin/layui",
  "authors": [
    "sentsin <xu@sentsin.com>"
  ],
  "description": "模块化前端UI框架",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "layui",
    "ui"
  ],
  "license": "MIT"
}
